# dotnet8WebAPI

./: README.md  WebAPIDemo.sln
WebAPIDemo/: Program.cs  WebAPIDemo.csproj  appsettings.Development.json
WebAPIDemo - DbApi/: Program.cs  WebAPIDemo.http  appsettings.Development.json
WebAPIDemo - DbApi/Controllers/: ShirtsController.cs
WebAPIDemo - DbApi/Data/: ApplicationDbContext.cs
WebAPIDemo - DbApi/Filters/ActionFilters/: Shirt_ValidateShirtIdFilterAttribute.cs
WebAPIDemo - DbApi/Migrations/: 20241125220740_Init.Designer.cs  20241125220740_Init.cs  ApplicationDbContextModelSnapshot.cs
WebAPIDemo - DbApi/Models/: Shirt.cs
WebAPIDemo - DbApi/Properties/: launchSettings.json
WebAPIDemo - InMemoryData/: Program.cs
WebAPIDemo - InMemoryData/Controllers/: ShirtsController.cs
WebAPIDemo - InMemoryData/Filters/ActionFilters/: Shirt_ValidateShirtIdFilterAttribute.cs  Shirt_ValidateShirtUniqueFilterAttribute.cs  (+1 more)
WebAPIDemo/Authority/: AppCredential.cs  AppRepository.cs  Application.cs  Authenticator.cs
WebAPIDemo/Controllers/: AuthorityController.cs  ShirtsController.cs
WebAPIDemo/Controllers/V2/: ShirtsController.cs
WebAPIDemo/Filters/ActionFilters/: Shirt_ValidateShirtUniqueFilterAttribute.cs
WebAPIDemo/Filters/ActionFilters/V2/: Shirt_EnsureDescriptionIsPresentFilterAttribute.cs
WebAPIDemo/Filters/AuthFilters/: JwtTokenAuthFilterAttribute.cs
WebAPIDemo/Filters/ExceptionFilters/: Shirt_HandleUpdateExceptionsFilterAttribute.cs
WebAPIDemo/Filters/OperationFilter/: AuthorizationHeaderOperationFilter.cs
WebAPIDemo/Migrations/: 20241203185337_AddDescriptionToShirt.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebAPIDemo/Models/: Shirt.cs
WebAPIDemo/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
WebApp - NoAuth/: Program.cs  WebApp.csproj
WebApp - NoAuth/Controllers/: ShirtsController.cs
WebApp - NoAuth/Data/: WebApiExecuter.cs
WebApp/Controllers/: ShirtsController.cs
WebApp/Data/: ErrorResponse.cs  JwtToken.cs  WebApiExecuter.cs
WebApp/Models/: Shirt.cs
WebApp/Models/Validations/: Shirt_EnsureCorrectSizingAttribute.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Shirts/: CreateShirt.cshtml  Index.cshtml  UpdateShirt.cshtml
(+5 files in other folders)
